body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
}
.influencer-datail{
    display: flex;
    justify-content: space-between;
    margin: 20px 50px;
    color: #3A3A3A;
}
.heading-pra{
    width: 582px;
    height: 270px;
}
.pree-now{
    text-decoration: none;
    width: 50px;
    padding: 6px 10px;
    color: #ffffff;
    background-color: #E02C6D;
    border-radius: 15px;
}
.influencer-datail >.camera-on img{
    width: 70%;
    
    

}
/* populars styles */
.section-title{
    text-align: center;
}
.populars {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #f1f0f0;;
    margin: 10px;
    border-radius: 5px;
    box-shadow: #ffffff;
    
    
}
.popular{
    background-color: #ffffff;
    margin-top: 15px;
    margin-bottom: 12px;
    margin-right: 12px; 
    margin-left: 12px;
    padding: 10px 15px;border-radius: 8px;

    
    
    
    
}

.popular .popular-mama img{
    width: 300px;
    height: 256px;
    
}
/* .popular-info{
     display: flex; 
     align-items: center;
     justify-content: space-between;
} */
.fa-star{
    font-size: 11px;
}
.fa-star.filled{
    color: orange;
}
.fa-star-half-alt{
    color: orange;
    font-size: 11px;
}
#see-more{
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    color: #E02C6DDE;
    
    /* align-items: flex-end; */
}

/* footer-mama */
#foot-mama{
    text-align: center;
    margin: 15px;
    padding: 10px 20px;
    /* width: 1440px;
    height: 239px; */
    background-color: #0A0826;
    color: #ffffff;
}

/* html-css responsive website with media query */
/* Mobile Devices */

@media only screen and (max-width:688px) {
    .popular-datail{
        width: 100%;
    }
    .populars{
        background-color: rebeccapurple;
        grid-template-columns: repeat(1,1fr);
        
    }
}
/* tab mobile */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    ..popular-datail{
        width: 100%;
    }
    .populars{
        background-color: rgb(18, 150, 128);
        grid-template-columns: repeat(2,1fr);
    }
}